# banksystem

./: pom.xml
src/main/java/bank/: DTOClient.java
src/main/java/bank/applogictier/: Administrator.java  ServerRMIImpl.java  StartServerBankApp.java
src/main/java/bank/applogictier/DAO/: AdministratorImpl.java  DAOAdministrator.java
src/main/java/bank/datatier/: JdbcConnection.java
src/main/java/bank/presentationtier/: AdminClient.java  AdminClientImpl.java  MainStart.java  StartAdministratorView.java
